# DineWise Frontend Environment Variables
# Copy this file to .env.local and fill in your actual values

# =============================================================================
# FIREBASE CONFIGURATION
# =============================================================================
# Get these values from Firebase Console > Project Settings > General > Your apps
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-firebase-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id

# =============================================================================
# API CONFIGURATION
# =============================================================================
# Backend API base URL
# Development: http://localhost:8000
# Production: https://your-api-domain.com
VITE_API_BASE_URL=http://localhost:8000

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
# Application name and version
VITE_APP_NAME=DineWise
VITE_APP_VERSION=1.0.0

# Environment (development, staging, production)
VITE_ENVIRONMENT=development

# =============================================================================
# FEATURE FLAGS (Optional)
# =============================================================================
# Enable/disable specific features
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG_LOGS=true
VITE_ENABLE_MAP_CLUSTERING=true

# =============================================================================
# DEVELOPMENT NOTES
# =============================================================================
# 1. Never commit the actual .env.local file to version control
# 2. All environment variables must be prefixed with VITE_ to be accessible in the frontend
# 3. Restart the development server after changing environment variables
# 4. In production, set these as environment variables in your hosting platform
# 5. Test your Firebase configuration by trying to sign up/login

# =============================================================================
# FIREBASE SETUP INSTRUCTIONS
# =============================================================================
# 1. Go to https://console.firebase.google.com/
# 2. Create a new project or select existing project
# 3. Enable Authentication > Sign-in method > Email/Password
# 4. Go to Project Settings > General > Your apps
# 5. Add a web app and copy the config values above
# 6. Make sure to enable the required Firebase services:
#    - Authentication (Email/Password)
#    - Firestore (if using for additional data)
