# DineWise Backend Environment Variables
# Copy this file to .env and fill in your actual values

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# PostgreSQL connection string (Supabase recommended)
# Format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://username:password@host:port/database

# =============================================================================
# API KEYS
# =============================================================================
# Yelp Fusion API Key (required)
# Get from: https://www.yelp.com/developers/documentation/v3/authentication
YELP_API_KEY=your_yelp_api_key_here

# =============================================================================
# FIREBASE CONFIGURATION (for server-side token verification)
# =============================================================================
# Firebase Project ID
FIREBASE_PROJECT_ID=your_firebase_project_id

# Firebase Private Key (for server-side verification)
# Get from Firebase Console > Project Settings > Service Accounts
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"

# Firebase Client Email (for server-side verification)
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
# Backend server host and port
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# CORS Origins (comma-separated list of allowed origins)
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:3000

# =============================================================================
# SECURITY (Optional)
# =============================================================================
# JWT Audience (if using custom JWT validation)
JWT_AUDIENCE=your_jwt_audience

# JWT Issuer (if using custom JWT validation)
JWT_ISSUER=https://securetoken.google.com/your-firebase-project-id

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
# Application name and version
APP_NAME=DineWise API
APP_VERSION=1.0.0

# Debug mode (set to false in production)
DEBUG=false

# =============================================================================
# DEVELOPMENT NOTES
# =============================================================================
# 1. Never commit the actual .env file to version control
# 2. Use strong, unique passwords for database connections
# 3. Keep API keys secure and rotate them regularly
# 4. In production, use environment variables or secure secret management
# 5. Test your configuration with: python scripts/db_ping.py
